<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>problem 06</title>
    <style type="text/css">

      .div1 {
        display: flex;
        background-color: #3a3a3c;
        height: 250px;
        width: 400px;
        
      }
      .div2{
        background-color: black;
         color: white;
         height: 150px;
         width: 100px;

      }
      .div3{
        background-color: black;
         color: white;
         height: 150px;
         width: 100px;

      }
      .box1{
        display: flex;
        height: 100%;
        align-items: flex-end;
      }
      .box2{
        display: flex;
        width: 100%;
        justify-content: flex-end;
      }
      .s1{
        width: 0;
        color: white;
      }
      .con{
        display: flex;
        justify-content: flex-end;
        align-items: flex-end;
      }
    </style>
    <body class="body1">
     <div class="con">
        <div class="div1"> <div class="s1">div1</div>
        <div class="box1"><div class="div2">div2</div></div>
        <div class="box2"><div class="div3">div3</div></div>
      </div>
     </div>
    </body>
</html>