<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>problem 07</title>
    <style type="text/css">
      .div2 {
         background-color: black;
         color: white;
         height: 200px;
         width: 200px;
      }
      .div1 {
        width: 400px;
        height: 400px;      
        background-color: gray;   
            
      }
      .box1{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
      }
     .box{
      color: white;
      height: 0; 
     }
     .container{
        display: flex;
        justify-content: center;
     }
    
    </style>
    <body>
      <div class="container">
        <div class="div1"><div class="box">div1</div>
        <div class="box1"><div class="div2">div2</div></div>
      </div>
      </div>
    </body>
</html>