<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container1{
            display: flex;
            justify-content: space-between;
        }
        .div1{
            color: white;
            background-color: black;
            height: 200px;
            width: 200px;
        }
        .div2{
            color: white;
            margin-right: 3px;
            background-color: black;
            height: 200px;
            width: 200px;
        }
        .container2{
            display: flex;
            justify-content: center;
        }
    </style>
</head>
<body>
    <div class="container1">
        <div class="div1">div1</div>
        <div class="container2">
            <div class="div2">div2</div>
            <div class="div1">div3</div>
        </div>
    </div>
</body>
</html>